<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test web result layout</title>
    <style>
        .card {
            border:1px solid ;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        .card-fail {
            color: hsl(0, 100%, 50%);
            background-color: hsl(0, 100%, 95%);
        }

        .card-pass {
            color: hsl(120, 100%, 25%);
            background-color: hsl(120, 100%, 95%);;
        }
    </style>
</head>
<body>
<div class="card card-pass">
    PASS:  line: 10<br />
    atteso  'Mario' (string)<br />
    trovato 'Mario' (string)<br />
</div>    
<div class="card card-fail">
    FAIL:  line: 12<br />
    atteso  'Mario' (string)<br />
    trovato 'Mario12' (string)<br />
</div>
</body>
</html>
